\section*{Chapter 5}
\begin{question}[subtitle= 5.1 page 139]
\begin{flushleft}
Formulate the following problem (by hand) to represent the generic optimization format in Eq. (5.15) to (5.20) of the text book.\\
\underset{x}{\textit{min}}f(x) = 5x_1^2 - 23x_1x_2 - 9x_2^2 + 9x_3^2 + 15  \\
subject to\\
\begin{aligned}
    x_1^2 + x_2^2 &= 10. $ $ $ $ $ $ $ $ $ $ \rightarrow (1)\\
    x_1x_3 &\leq 100.  $ $ $ $ $ $ $ $  \rightarrow (2) \\
    4x_1 - 19x_2 &= 50.  $ $ $ $ $ $ $ $ $ $ \rightarrow  (3)\\
    3x_1 + 4x_2 &= 100.  $ $ $ $ $ $ \rightarrow  (4)\\
    x_1 + x_2 + x_3 &\geq -10.  $ $ $ $ $ $ \rightarrow  (5)\\
-500 \leq x_1,x_2,x_3 &\leq 500.  $ $ $ $ $ $ \rightarrow  (6)\\ 
\end{aligned} \\
\end{flushleft}
\end{question}

\begin{solution}
\begin{flushleft}


 \underset{x}{\textit{min}} f(x) = 5x_1^2 - 23x_1x_2 - 9x_2^2 + 9x_3^2 + 15  \\
subject to\\
\begin{aligned}
    x_1x_3 - 100 &\leq 0. $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ \rightarrow (1)\\
    x_1^2 + x_2^2 - 10 &= 0. $ $ $ $ $ $ $ $ $ $ $ $ \rightarrow (2)\\
    \begin{bmatrix}
    -1 & -1 & -1 
    \end{bmatrix} 
    \begin{bmatrix}
    x_1\\
    x_2\\
    x_3
    \end{bmatrix}  &\leq 10.  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  \rightarrow (3) \\
    \begin{bmatrix}
    2 & -19 & 0 \\
    3 & 0 & 4 
    \end{bmatrix} 
    \begin{bmatrix}
    x_1\\
    x_2\\
    x_3
    \end{bmatrix} &= \begin{bmatrix}
    50\\
    100
\end{bmatrix}  $ $ $ $ $ $ $ $ $ $ \rightarrow  (4)     \\ \\
   \begin{bmatrix}
    -500\\
    -500\\
    -500
\end{bmatrix} \leq \begin{bmatrix}
    x_1\\
    x_2\\
    x_3
\end{bmatrix} &\leq    
\begin{bmatrix}
    500\\
    500\\
    500
\end{bmatrix}  $ $ $ $ $ $ \rightarrow  (5)\\
\end{aligned}
\end{flushleft}
\end{solution}

\begin{question}[subtitle= 5.2 page 140]
\begin{flushleft}
Solve the following constrained optimization problem using MATLAB. Use the following as your starting points: (i) [1;1] and (ii) [1;6].\\
\underset{x}{\textit{min}} f(x) = 5x_1^2 - 23x_1x_2 - 9x_2^2 + 9x_3^2 + 15  \\
subject to\\
\begin{aligned}
    x_1 + x_2 &\leq 5. $ $ $ $ $ $ $ $ $ $ $ $ $ $ \rightarrow (1)\\
    - \infty \leq x_1 &\leq 100.  $ $ $ $ $ $ $ $  \rightarrow (2) \\
 
\end{aligned} \\
Answer the following questions: \\
(a) Solve the above problem using MATLAB. Report the optimum value of \begin{math}x_1\end{math} and \begin{math}x_2\end{math}, and the corresponding minimum value of \begin{math}f(x)\end{math} for both starting points.\\
(b) Does the minimum objective function value change when the starting point is changed?\\
(c) What is the effect of the starting point on the optimum value of \begin{math}x_2\end{math}?\\
(d) Explain in your own words any interesting features of this problem in view of the above questions.\\
\end{flushleft}
\end{question}

\begin{solution}
\begin{flushleft}
(a) MATLAB code: \\

$>>$ fun = \begin{math}@(x)x(1)^2\end{math} - \begin{math}5*x(2)\end{math};\\
$>>$ lb = [-inf , -inf];\\
$>>$ ub = [10,inf];\\
$>>$ A = [1,1];\\
$>>$ B = 5;\\
$>>$ x0 = [1;1];\\
$>>$ [xopt fopt] = fmincon(fun,x0,A,B,[],[],lb,ub) \\
xopt = \begin{bmatrix}
 -2.5 \\
 7.5
\end{bmatrix} , fopt = -31.25. \\
$>>$ x0 = [1;6];\\
$>>$ [xopt fopt] = fmincon(fun,x0,A,B,[],[],lb,ub) \\
xopt = \begin{bmatrix}
 -2.5 \\
 7.5
\end{bmatrix} , fopt = -31.25. \\
(b) No, the minimum objective function value does not change when the starting point is changed.\\
(c) The starting point does not affect the  optimum value of \begin{math}x_2\end{math}.\\
(d) Th interesting features of this problem is its linear constraints which make the problem simple optimization problem and changing the starting points does not affect the value of objective function but affect only on the number of iterations to reach to the objective function value.\\

\end{flushleft}
\end{solution}

\begin{question}[subtitle= 5.3 page 140]
\begin{flushleft}
Consider the following problem.\\
\underset{x}{\textit{min}}f(x) = x_1^2 + 10x_2^2 - 3x_1x_2  \\
subject to\\
\begin{aligned}
    2x_1 + x_2 &\geq 4. $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ \rightarrow (1)\\
    x_1 + x_2 &\geq -5. $ $ $ $ $ $ $ $ $ $ $ $ $ $ \rightarrow (2)\\
    -5 \leq x_1,x_2 &\leq 5.  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  \rightarrow (3) 
 
\end{aligned} \\
(a) Solve the above problem using MATLAB. Report the optimum value of \begin{math}x_1\end{math} and \begin{math}x_2\end{math}, and the corresponding minimum value of \begin{math}f(x)\end{math}.\\
(b) Solve the above problem by removing the first constraint \begin{math}2x_1 + x_2 \geq 4.\end{math} Report the optimum value of \begin{math}x_1\end{math} and \begin{math}x_2\end{math}, and the corresponding minimum value of \begin{math}f(x)\end{math}.\\	
(c) Now, solve the same problem by removing \textbf{all} the constraints. the optimum value of \begin{math}x_1\end{math} and \begin{math}x_2\end{math}, and the corresponding minimum value of \begin{math}f(x)\end{math}.\\
(d) Create a contour plot showing the contours of the objective function. Show on it the locations of the optima obtained in Parts (a)-(c).

\end{flushleft}
\end{question}

\begin{solution}
\begin{flushleft}
(a) Reformulate the problem:\\
 \underset{x}{\textit{min}} f(x) = x_1^2 + 10x_2^2 - 3x_1x_2  \\
subject to\\
\begin{aligned}
    -2x_1 - x_2 &\leq -4. $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ \rightarrow (1)\\
    -x_1 - x_2 &\leq  5. $ $ $ $ $ $ $ $ $ $ $ $ $ $ \rightarrow (2)\\
    -5 \leq x_1,x_2 &\leq 5.  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  \rightarrow (3) 
 
\end{aligned} \\
MATLAB code: \\
$>>$ fun = \begin{math}@(x)x(1)^2\end{math} + \begin{math}10*x(2)^2\end{math} - \begin{math}3*x(1)*x(2)\end{math};\\
$>>$ lb = [-5,-5];\\
$>>$ ub = [5,5];\\
$>>$ A = [-2 -1 ; -1 -1];\\
$>>$ B = [-4;5];;\\
$>>$ x0 = [1;1];\\
$>>$ [xopt fopt] = fmincon(fun,x0,A,B,[],[],lb,ub) \\ 
xopt = \begin{bmatrix}
 1.8298 \\
 0.3404
\end{bmatrix} , fopt = 2.6383. \\
(b) MATLAB code:\\
$>>$ fun = \begin{math}@(x)x(1)^2\end{math} + \begin{math}10*x(2)^2\end{math} - \begin{math}3*x(1)*x(2)\end{math};\\
$>>$ lb = [-5,-5];\\
$>>$ ub = [5,5];\\
$>>$ A = [-1 -1];\\
$>>$ B = 5;\\
$>>$ x0 = [1;1];\\
$>>$ [xopt fopt] = fmincon(fun,x0,A,B,[],[],lb,ub) \\
xopt = \begin{bmatrix}
 0\\
 0
\end{bmatrix} , fopt = 0. \\ 
(c) MATLAB code:\\
$>>$ fun = \begin{math}@(x)x(1)^2\end{math} + \begin{math}10*x(2)^2\end{math} - \begin{math}3*x(1)*x(2)\end{math};\\
$>>$ lb = [];\\
$>>$ ub = [];\\
$>>$ A = [];\\
$>>$ B = [];\\
$>>$ x0 = [1;1];\\
$>>$ [xopt fopt] = fmincon(fun,x0,A,B,[],[],lb,ub) \\ 
xopt = \begin{bmatrix}
 0\\
 0
\end{bmatrix} , fopt = 0. \\ 
(d) MATLAB code :\\
$>>$ [X1,X2] = meshgrid(-5:.5:5,-5:.5:5);\\
$>>$ Z = (X1.^2 + 10*X2.^2 - 3*X1*X2);\\
$>>$ figure\\
$>>$ [C,h] = contour(X1,X2,Z);\\
$>>$ xlabel('X1-axis')\\
$>>$ ylabel('X2-axis')\\
$>>$ title('The contour plot of X1^2 + 10*X2^2 - 3*X1*X2 = C')\\
$>>$ hold on \\
$>>$ plot(1.8298, 0.3404,'r*');\\
$>>$ txt1 = '\textbackslash leftarrow aptima in (a)';\\
$>>$ text(1.8298,0.3404,txt1)\\
$>>$ plot(0, 0,'b+');\\
$>>$ txt2 = '\textbackslash	leftarrow aptima in (b)&(c)';\\
$>>$ text(0,0,txt2)\\
The contour plot is shown in figure ~\ref{fig:p5_3}\\
\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{p5_3}
\caption{The contour plot of the objective function.}\label{fig:p5_3}
\end{figure}
\end{flushleft}
\end{solution}

\begin{question}[subtitle= 5.7 page 141]
\begin{flushleft}
The water tank shown in Fig.~\ref{fig:Figure5-7} is supported by a vertical column and subjected to a wind load, w[23]. As the engineer, you are required to determine the best value for the thickness, t, and inner diameter, \begin{math}d_i\end{math}, of the column in an effort to minimize the total mass for the design (total mass is given as the mass of the column plus the mass of the tank).\\
\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{Figure5-7}
\caption{Structure of water tank.}\label{fig:Figure5-7}
\end{figure} \\
The following constants are given: the height of the column, H = 35m, diameter of the tank, D = 15m, wind pressure, w = 700N/\begin{math}m^2\end{math}, gravity, g = 9.81m/\begin{math}s^2\end{math}, average thickness of the tank wall, \begin{math}t_{avg}\end{math} = 0.015m, unit weight of steel, \begin{math}\gamma _s\end{math} = 80N/\begin{math}m^3\end{math}, allowable bending stress, \begin{math}\sigma _b\end{math} = 165MPa, and allowable deflection, \Delta = 0.2m.\\
You are presented with a simple function wtower.m in the book website in (\url{www.cambridge.org/Messac}) that describes the loading condition shown in Fig.~\ref{fig:Figure5-7}. This function allows you to enter values for the inner diameter and thickness (inputs); giving, in return, the corresponding values of the following (outputs):\\
\begin{enumerate}
\item Outer diameter of the column, \begin{math}d_o\end{math},
\item Allowable axial stress, \begin{math}\sigma _a\end{math} (calculated using the critical buckling load with a factor of safety \begin{math}\frac{23}{12}\end{math})
\item Surface area of the tank, \begin{math}A_s\end{math},
\item Deflection of the tank
\item Bending stress, \begin{math}f_b\end{math}, and 
\item Axial stress, \begin{math}f_a\end{math}
\end{enumerate}\\
Fig.~\ref{fig:Figure5-8} illustrates the function wtower.m.
\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{Figure5-8}
\caption{Input and Output for the Function wtower.m}\label{fig:Figure5-8}
\end{figure} \\
The following constraints should be imposed on the water tank design:\\
\begin{enumerate}
\item \begin{math}\frac{d_o}{t} \leq 92\end{math},
\item \begin{math}\delta \leq \Delta \end{math}, 
\item \begin{math}\frac{f_a}{\sigma _a} + \frac{f_b}{\sigma _b} \leq 1,\end{math}
\item \begin{math}0.7 \leq d_i \leq 2.0m\end{math} and
\item Enter the constants given above as a \begin{math}0.01 \leq t \leq 0.2m\end{math} 
\end{enumerate}\\
You are required to complete the following:\\
\begin{enumerate}
\item Enter the constants given above as a row vector y. That is \\
y = [H D w g \begin{math}t_{avg}\end{math} \begin{math}\gamma _s\end{math} \begin{math}\sigma _b\end{math}  \begin{math}\Delta\end{math}]
\item Using the function wtower.m, with initial values for the inner diameter and thickness of the column being 1m and 0.1m, respectively, determine the optimal values for the design variables and design objective. (Note: Your objective function and constraints should be functions of the design variables, \begin{math}x\end{math}, and the constants, \begin{math}y\end{math}).\\
\item If you minimize only the mass of the column, will the optimal values for the design variables and design objective change? Discuss the reason for your results. 
\end{enumerate}
\end{flushleft}
\end{question}

\begin{solution}
\begin{flushleft}
The design variables are \begin{math} d_i \end{math} (inner diameter \begin{math}x_1\end{math}) and \begin{math}t\end{math} (column thickness \begin{math}x_2\end{math}).\\
The objective function is: \\
\textit{min  mass(column) + mass(tank)}\\
Because the densities of column and tank are constant, we can rewrite the objective function as:\\
\textit{min  Vol(column) + Vol(tank)}\\

\underset{d_i,t}{\textit{min}} \pi H((0.5d_i + t)^2-(0.5d_i)^2) + \frac{4}{3}\pi (7.515^3 - 7.5^3)\\
\underset{x}{\textit{min}} \pi H((0.5x_1 + x_2)^2-(0.5x_1)^2) + \frac{4}{3}\pi (7.515^3 - 7.5^3)\\
subject to :\\
\begin{math}\frac{d_o}{t} \leq 92\end{math}\\
\begin{math}\delta \leq \Delta \end{math}\\
\begin{math}\frac{f_a}{\sigma _a} + \frac{f_b}{\sigma _b} \leq 1\end{math}\\
\begin{math}0.7 \leq x_1 \leq 2.0m\end{math} \\
\begin{math}0.01 \leq x_2 \leq 0.2m\end{math}\\

1. Matlab Code:\\
$>>$ y = [H D w g \begin{math}t_{avg}\end{math} \begin{math}\gamma _s\end{math} \begin{math}\sigma _b\end{math}  \begin{math}\Delta \end{math}];\\
$>>$ y = [0.35 15  700 9.81 0.015 80000 165000000 0.2];\\

2. Matlab Code:\\
{\color{blue}function} f = fun(x)\\ 
f = 35 * pi * (((0.5*x(1) + x(2))^2)-((0.5*x(1))^2)) + (4/3) * pi * (7.515^3 -7.5^3); \\ \\

{\color{blue}function} [c , ceq] = nonlcon( x )\\
H = 35;\\
D = 15;\\
w = 700;\\
g = 9.81;\\
\begin{math}t_{avg}\end{math} = 0.015;\\
\begin{math}\gamma _s\end{math} = 80000;\\
\begin{math}\sigma _b\end{math} = 165000000;\\
\begin{math}\Delta \end{math} = 0.2;\\
y = [H D w g \begin{math}t_{avg}\end{math} \begin{math}\gamma _s\end{math} \begin{math}\sigma _b\end{math}  \begin{math}\Delta \end{math}]; \\

[\begin{math}d_o\end{math} \begin{math}\sigma _a\end{math} \begin{math}A_s\end{math} \begin{math}\delta \end{math} \begin{math}f_b                \end{math} \begin{math}f_a\end{math}] = wtower(x,y);\\
c(1) = \begin{math}d_o\end{math}/x(2) -92;\\
c(2) = \begin{math}\delta \end{math} - \begin{math}\Delta \end{math};\\
c(3) = \begin{math}f_a/ \sigma _a \end{math} + \begin{math}f_b/ \sigma _b\end{math} - 1 ; \\
ceq = [];\\ \\

\% main script \\
x0 = [1 , 0.1];\\
A = [];\\
b = [];\\
Aeq = [];\\
beq = [];\\
lb = [0.7 , 0.01];\\
ub = [2 , 0.2];\\

[xopt , fopt] = fmincon('{\color{red}fun}',x0,A,b,Aeq,beq,lb,ub,'{\color{red}nonlcon}');\\

The solution:\\

xopt = \begin{bmatrix}
 2\\
 0.1338
\end{bmatrix} , fopt = 42.0627. \\ 

3. Matlab code:\\
{\color{blue}function} f = fun(x)\\ 
f = 35 * pi * (((0.5*x(1) + x(2))^2)-((0.5*x(1))^2)); \\ 

[xopt , fopt] = fmincon('{\color{red}fun}',x0,A,b,Aeq,beq,lb,ub,'{\color{red}nonlcon}');\\ \\
The solution:\\

xopt = \begin{bmatrix}
 2\\
 0.1338
\end{bmatrix} , fopt = 31.4026. \\

Discussion:\\

Because the mass of tank is constant and does not depend on the design variables, Only the value of the objective function has been changed. 
\end{flushleft}
\end{solution}

