\section*{Chapter 2}

 
\begin{question}[subtitle= 2.4 page 95]
\begin{flushleft}
Given three vectors: \begin{math}a = -i +2j -5k, b = 3i -j + 4k\end{math}, and \begin{math}c = 2i + 3j - 4k\end{math}. Compute (a) a.(b+c), (b) a.(b-c), (c) a.b + a.c, and (d) a.b -a.c. What properties of dot product of vectors are observed in the results of parts (a) through (d)?\\
\end{flushleft}
\end{question}

\begin{solution}
\begin{flushleft}
(a) b+c = \begin{math}(3i - j + 4k)\end{math} + \begin{math}(2i + 3j -4k)\end{math} = \begin{math}5i + 2j\end{math}.\\
$ $ $ $ $ $ $ $ $ $ a.(b+c) = \begin{math}(-i +2j -5k)\end{math}\begin{math}(5i + 2j)\end{math} = \begin{math}(-1)(5) + (2)(2) + (-5)(0) = -1\end{math}.\\
(b) b-c = \begin{math}(3i - j + 4k)\end{math} - \begin{math}(2i + 3j -4k)\end{math} = \begin{math}i - 4j + 8k\end{math}.\\
$ $ $ $ $ $ $ $ $ $ a.(b-c) = \begin{math}(-i +2j -5k)\end{math}\begin{math}(i - 4j + 8k)\end{math} \\
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $= \begin{math}(-1)(1) + (2)(-4) + (-5)(8) = -49\end{math}.\\
(c) a.b  = \begin{math}(-i +2j -5k)\end{math}\begin{math}(3i -j + 4k)\end{math} = \begin{math}(-1)(3) + (2)(-1) + (-5)(4) = -25\end{math}.\\
$ $ $ $ $ $ $ $ $ $ a.c = \begin{math}(-i +2j -5k)\end{math}\begin{math}(2i + 3j - 4k)\end{math} = \begin{math}(-1)(2) + (2)(3) + (-5)(-4) = 24\end{math}.\\
$ $ $ $ $ $ $ $ $ $ a.b + a.c = -25 + 24 = -1.\\
(d) a.b - a.c = -25 - 24 = -49.\\
The properties of dot product of vectors are observed in the results are Replacement and Distribution.\\
\end{flushleft}
\end{solution}

 
\begin{question}[subtitle= 2.8 page 95]
\begin{flushleft}
Find the equation of a plane passing through three points \begin{math}P_1:(2,0,0), P_2:(0,2,0)\end{math} and \begin{math}P_3:(0,0,2)\end{math} using the three point formula, and verify	the	equation you obtain using the intercept	formula	for	the	equation of	the	plane.	Show your work for both methods.\\

\end{flushleft}
\end{question}

\begin{solution}
\begin{flushleft}
Using three point formula:\\
\begin{math} x/2 + y/2 + z/2 = 1.\end{math}\\
\begin{math}x + y + z = 2. \end{math} \\ \\

Using the intercept formula:\\
\begin{vmatrix}
(x-x_1) & (y-y_1) & (z-z_1) \\
(x_2-x_1) & (y_2-y_1) & (z_2-z_1) \\
(x_3-x_1) & (y_3-y_1) & (z_3-z_1) 
\end{vmatrix} = 0.\\
\begin{vmatrix}
(x-2) & y & z \\
-2 & 2 & 0 \\
-2 & 0 & 2
\end{vmatrix} = 0.\\
\begin{math}4(x-2) - (-4)y + 4z = 0\end{math}.\\
\begin{math}4(x-2) + 4y + 4z = 0\end{math}.\\
\begin{math}x - 2 + y + z = 0\end{math}.\\
\begin{math}x + y + z = 2\end{math}.\\
\end{flushleft}
\end{solution}

\begin{question}[subtitle= 2.12 page 96]
\begin{flushleft}
With the help of an	example	of	your choice, prove	that the det(A)	where A	is	upper or lower triangular is equal to the product	 of	 elements in the principal diagonal. Take one example each	of	the	upper	and	lower triangular kinds.	Turn in	your hand
written	results.\\

\end{flushleft}
\end{question}

\begin{solution}
\begin{flushleft}
Let A = \begin{bmatrix}
1 & 2 & 3 \\
0 & 4 & 5 \\
0 & 0 & 6 
\end{bmatrix}.\\
det(A) = \begin{vmatrix}
1 & 2 & 3\\
0 & 4 & 5 \\
0 & 0 & 6
\end{vmatrix} = \begin{math}[(4)(6)-0] + (-2)(0) + (3)(0) = 24\end{math}.\\
Product of diagonal = \begin{math}(1)(4)(6) = 24\end{math}.\\
Let A = \begin{bmatrix}
1 & 2 & 3 \\
0 & 4 & 5 \\
0 & 0 & 6 
\end{bmatrix}.\\
det(A) = \begin{vmatrix}
3 & 0 & 0\\
1 & 5 & 0 \\
4 & 6 & 7
\end{vmatrix} = \begin{math}3[(5)(7)-0] -(0)(0) + (4)(0) = 105\end{math}.\\
Product of diagonal = \begin{math}(3)(5)(7) = 105\end{math}.

\end{flushleft}
\end{solution}

\begin{question}[subtitle= 2.16 page 96]
\begin{flushleft}
Find the eigenvalues of	 A=[3 2	1;2	2 1;1 1	1] by hand and using MATLAB . What can you say about the definiteness of the matrix?	Give reasons. (You can use MATLAB to solve for the cubic equation.)	Use	M ATLAB to	compute	the	eigenvectors of	A. Turn	in your	 hand written calculations and the printouts	of the Command Window.\\

\end{flushleft}
\end{question}

\begin{solution}
\begin{flushleft}
A = \begin{bmatrix}
3 & 2 & 1\\
2 & 2 & 1 \\
1 & 1 & 1
\end{bmatrix}.
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  \lambda I = \begin{bmatrix}
\lambda & 0 & 0\\
0 & \lambda & 0\\
0 & 0 & \lambda
\end{bmatrix}.\\ 

\begin{vmatrix}
\lambda I - A 
\end{vmatrix} = \begin{vmatrix}
\lambda -3 & -2 & -1\\
-2 & \lambda -2 & -1 \\
-1 & -1 & \lambda -1
\end{vmatrix} = 0.\\
\begin{math}(\lambda -3)[(\lambda -2)(\lambda -1) - 1] + 2[-2(\lambda -1) - 1] - [2 + (\lambda -2)] = 0\end{math}.\\
\begin{math}(\lambda -3)[\lambda ^2 - 3\lambda + 1] + 2[-2\lambda + 2 - 1] - \lambda = 0\end{math}.\\
\begin{math}\lambda ^3 - 3\lambda ^2 + \lambda - 3\lambda ^2 + 9\lambda - 3 + 2(1 - 2\lambda) - \lambda = 0\end{math}.\\
\begin{math}\lambda ^3 - 6\lambda ^2 + 5\lambda - 1 = 0\end{math}.\\
\begin{math}\lambda _1 = 0.3., \lambda _2 = 0.6.\end{math} and \begin{math}\lambda _3 = 5.\end{math}\\
This matrix is positive definite because all eigen values are positive.\\
Using MATLAB : \\
$>>$ A=[3 2 1;2 2 1;1 1 1];\\
$>>$ [v d] = eig(A);\\
\begin{math} v_1 \end{math}=\begin{bmatrix}
-0.3\\
0.7\\
-0.6
\end{bmatrix}.
\begin{math} v_2 \end{math}=\begin{bmatrix}
-0.6\\
0.3\\
0.7
\end{bmatrix}.
\begin{math} v_3 \end{math}=\begin{bmatrix}
0.7\\
0.6\\
0.3
\end{bmatrix}.\\
\end{flushleft}
\end{solution}

\begin{question}[subtitle= 2.18 page 96]
\begin{flushleft}
Determine if the function is convex or concave.\\ \\
(a) \begin{math}f(x) = e^{-x}\end{math}.\\
(b) \begin{math}f(x) = xlog(x)\end{math}.\\
(c) \begin{math}f(x) = 1/x^2\end{math}.\\

\end{flushleft}
\end{question}

\begin{solution}
\begin{flushleft}
(a) \begin{math}f(x) = e^{-x}\end{math}. \rightarrow \begin{math}\dv{f(x)}{x} = -e^{-x}\end{math}. \rightarrow \begin{math}\dv[2]{f(x)}{x} = e^{-x}\end{math}.\\ \\
\begin{math}\dv[2]{f(x)}{x} > 0\end{math}. for any interval [a,b].\\ \\ 
So, This function is convex function.\\

(b) \begin{math}f(x) = xlog(x)\end{math}. \rightarrow \begin{math}\dv{f(x)}{x} = log(x) + 1\end{math}. \rightarrow \begin{math}\dv[2]{f(x)}{x} = \frac{1}{x}\end{math}.\\ \\
\begin{math}\dv[2]{f(x)}{x} > 0\end{math}. for any positive interval [a,b].\\ \\
\begin{math}\dv[2]{f(x)}{x} < 0\end{math}. for any negative interval [a,b].\\ \\
So, This function is convex when \begin{math}x > 0\end{math} and concave when \begin{math}x < 0\end{math}.\\
 
(c) \begin{math}f(x) = \frac{1}{x^2}\end{math}. \rightarrow \begin{math}\dv{f(x)}{x} = \frac{-2}{x^3}\end{math}. \rightarrow \begin{math}\dv[2]{f(x)}{x} = \frac{6}{x^4}\end{math}.\\ \\
\begin{math}\dv[2]{f(x)}{x} > 0\end{math}. for any interval [a,b].\\ \\
So, This function is convex function.\\

\end{flushleft}
\end{solution}


\begin{question}[subtitle= 2.21(a) page 97]
\begin{flushleft}
Determine the 1st and 2nd order	Taylor series for \begin{math}f(x) = sin(x)\end{math} about \begin{math}x = 0\end{math}.
Using MATLAB, plot the following functions for \begin{math}x\end{math} ranging from	-1	to	1: (i) \begin{math}f(x) = sin(x)\end{math},	(ii) the 1st order Taylor series approximation, and (iii) the 2nd order Taylor series approximation. Comment on the	 accuracies of these two Taylor series approximations.\\

\end{flushleft}
\end{question}

\begin{solution}
\begin{flushleft}

\begin{math}f(x) = sin(x)\end{math}.\\
1st order Taylor series approximation about \begin{math}x = 0\end{math}: \\ \\
\begin{math}f(x) = f(0) + \dv{f(x)}{x} |_{\stackunder{\scriptscriptstyle x=0}}\frac{x}{1!} = sin(0) + xcos(0) = x\end{math}.\\ \\
2nd order Taylor series approximation about \begin{math}x = 0\end{math}: \\ \\
\begin{math}f(x) = f(0) + \dv{f(x)}{x} |_{\stackunder{\scriptscriptstyle x=0}}\frac{(x-0)}{1!} + \dv[2]{f(x)}{x}|_{\stackunder{\scriptscriptstyle x=0}}\frac{(x-0)^2}{2!}= sin(0) + xcos(0) - \frac{x^2}{2}sin(0) = x\end{math}.\\ \\

$>>$ x = -1:0.01:1;\\
$>>$ y = sin(x);\\
$>>$ y_1 = x;\\
$>>$ y_2 = x;\\
$>>$ plot(x,y,'r',x,y_1,'b',x,y_2,'g'); \\
$>>$ legend('sin(x)','1st order','2nd order');\\ \\
Plotting for all functions is shown in figure ~\ref{fig:p2_21-a}.\\
\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{p2_21-a}
\caption{Plotting of main function and 1st & 2nd order Taylor approximation.}\label{fig:p2_21-a}
\end{figure} \\
Comment: Accuracy of Taylor series approximation increases when order of it increases.\\

\end{flushleft}
\end{solution}

\begin{question}[subtitle= 2.22 page 97]
\begin{flushleft}
X is a design variable vector. Find the Hessian of the following functions.\\
(a) \begin{math}f(X)\end{math} = \sum_{i=1}^{4}\sum_{j=1}^{4} c_{ij}x_ix_j.\\
(b) \begin{math}f(X)\end{math} = \begin{math}(sin x_1 + cos x_2)^N\end{math}, N is an integer.\\
(c) \begin{math}f(X)\end{math} = \begin{math}x_1lnx_2 + x_2lnx_1, at (x_1,x_2)=(1,1)\end{math}.\\
\end{flushleft}
\end{question}

\begin{solution}
\begin{flushleft}
(a) H(f) = \begin{bmatrix}
\pdv[2]{f}{x_1} & \pdv{f}{x_1}{x_2} & \pdv{f}{x_1}{x_3} & \pdv{f}{x_1}{x_4}\\
\pdv{f}{x_2}{x_1} & \pdv[2]{f}{x_2} & \pdv{f}{x_2}{x_3} & \pdv{f}{x_2}{x_4}\\
\pdv{f}{x_3}{x_1} & \pdv{f}{x_3}{x_2} & \pdv[2]{f}{x_3^2} & \pdv{f}{x_3}{x_4}\\
\pdv{f}{x_4}{x_1} & \pdv{f}{x_4}{x_2} & \pdv{f}{x_4}{x_3} & \pdv[2]{f}{x_4}
\end{bmatrix}.\\
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ = \begin{bmatrix}
2c_{11} & c_{12}+c_{21} & c_{13}+c_{31} & c_{14}+c_{41}\\
c_{12}+c_{21} & 2c_{22} & c_{23}+c_{32} & c_{24}+c_{42}\\
c_{13}+c_{31} & c_{32}+c_{23} & 2c_{33} & c_{34}+c_{43}\\
c_{14}+c_{41} & c_{42}+c_{24} & c_{43}+c_{34} & 2c_{44}
\end{bmatrix}. \\ \\

(b) H(f) = \begin{bmatrix}
\pdv[2]{f}{x_1} & \pdv{f}{x_1}{x_2} \\
\pdv{f}{x_2}{x_1} & \pdv[2]{f}{x_2} 
\end{bmatrix}.\\ 

\begin{math}\pdv{f}{x_1} = Ncosx_1(sinx_1 + cosx_2)^{N-1}\end{math}.\\ \\
\begin{math}\pdv[2]{f}{x_1} = N(N-1)cos^2x_1(sinx_1 + cosx_2)^{N-2} - Nsinx_1(sinx_1 + cosx_2)^{N-1}\end{math}.\\ \\
\begin{math}\pdv{f}{x_2}{x_1} = \pdv{f}{x_1}{x_2} = -N(N-1)cosx_1sinx_2(sinx_1 + cosx_2)^{N-2}\end{math}.\\ \\
\begin{math}\pdv{f}{x_2} = -Nsinx_2(sinx_1 + cosx_2)^{N-1}\end{math}.\\ \\
\begin{math}\pdv[2]{f}{x_2} = N(N-1)sin^2x_2(sinx_1 + cosx_2)^{N-2} - Ncosx_2(sinx_1 + cosx_2)^{N-1}\end{math}.\\ \\

(c) \begin{math}f(X) = x_1ln_x_2 + x_2lnx_1\end{math}. \\ \\
\begin{math}\pdv{f}{x_1} = lnx_2 + \frac{x_2}{x_1}\end{math}.\\ \\
\begin{math}\pdv[2]{f}{x_1} = - \frac{x_2}{x_1^2} |_{\stackunder{\scriptscriptstyle (1,1)}} = -1 \end{math}.\\ \\
\begin{math}\pdv{f}{x_2}{x_1} = \pdv{f}{x_1}{x_2} = (\frac{1}{x_1} + \frac{1}{x_2}) |_{\stackunder{\scriptscriptstyle (1,1)}} = 2\end{math}.\\ \\
\begin{math}\pdv{f}{x_2} = lnx_1 + \frac{x_1}{x_2}\end{math}.\\ \\
\begin{math}\pdv[2]{f}{x_1} = - \frac{x_1}{x_2^2} |_{\stackunder{\scriptscriptstyle (1,1)}} = -1 \end{math}.\\ \\

\begin{math}H(f)\end{math} = \begin{bmatrix}
\pdv[2]{f}{x_1} & \pdv{f}{x_1}{x_2} \\
\pdv{f}{x_2}{x_1} & \pdv[2]{f}{x_2} 
\end{bmatrix}.
\rightarrow H(f) = \begin{bmatrix}
-1 & 2 \\
2 & -1 
\end{bmatrix}. \\ \\
\end{flushleft}
\end{solution}

\begin{question}[subtitle= 2.25 page 97]
\begin{flushleft}

Consider the following function and do the following (by hand):\\
\begin{math} f(x) = 2x_1^2 - 3x_2^2 + 4x_1x_2 + (x_3+2)^2 + 4x_1 \end{math}.\\
(a) What are the gradiant and Hessian of f(x)?\\
(b) What are the stationary point(s) of f(x) ? \\

\end{flushleft}
\end{question}

\begin{solution}
\begin{flushleft}
\nabla(f) = \begin{bmatrix}
\pdv{f}{x_1}\\
\pdv{f}{x_2}\\
\pdv{f}{x_3}
\end{bmatrix}.\\ \\
\begin{math}\pdv{f}{x_1} = 4x_1 + 4x_2 +4\end{math}. \\ \\
\begin{math}\pdv{f}{x_2} = -6x_2 +4x_1\end{math}. \\ \\
\begin{math}\pdv{f}{x_3} = 2(x_3+2)\end{math}. \\ \\

\nabla(f) = \begin{bmatrix}
4x_1 + 4x_2 +4\\
-6x_2 +4x_1\\
2(x_3+2)
\end{bmatrix}.\\ \\
\begin{math}\pdv[2]{f}{x_1} = 4x\end{math}., $ $ $ $\begin{math}\pdv[2]{f}{x_2} = -6\end{math}., $ $ $ $\begin{math}\pdv[2]{f}{x_3} = 2\end{math}. \\ \\
\begin{math}\pdv{f}{x_2}{x_1} = \pdv{f}{x_1}{x_2} = 4\end{math}.,$ $ $ $ \begin{math}\pdv{f}{x_1}{x_3} = \pdv{f}{x_3}{x_1} = 0\end{math}., $ $ $ $ \begin{math}\pdv{f}{x_2}{x_3} = \pdv{f}{x_3}{x_2} = 0\end{math}. \\ \\

\begin{math}H(f)\end{math} = \begin{bmatrix}
\pdv[2]{f}{x_1} & \pdv{f}{x_1}{x_2} & \pdv{f}{x_1}{x_3} \\
\pdv{f}{x_2}{x_1} & \pdv[2]{f}{x_2}  & \pdv{f}{x_2}{x_3} \\
\pdv{f}{x_3}{x_1} & \pdv{f}{x_3}{x_2}  & \pdv[2]{f}{x_3} 
\end{bmatrix}.
\rightarrow \begin{math}H(f)\end{math} = \begin{bmatrix}
4 & 4 & 0 \\
4 & -6  & 0 \\
0 & 0  & 2 
\end{bmatrix}.\\ \\

(b) \nabla(f) = 0. \\ \\

\begin{aligned}
    4x_1 + 4x_2 + 4 &= 0. $ $ $ $ $ $ \rightarrow (1)\\
    4x_1 - 6x_2 &= 0.  $ $ $ $ $ $  \rightarrow (2) \\
     x_3 + 2 &= 0.  $ $ $ $ $ $ \rightarrow  (3)
\end{aligned} \\

Solving this three equations we get : \\ \\
\begin{math}x_1 = -0.6., $ $ $ $ $ $ x_2 = -0.4., $ $ $ $ $ $ x_3 = -2. \end{math}\\

\end{flushleft}
\end{solution}

\begin{question}[subtitle= 2.26 page 97 ]
\begin{flushleft}

Let \begin{math}f(x) = sin(x)\end{math} be a function that you are interested in optimizing. Answer the following questions.\\
(a) What are the necessary conditions for a solution to be an optimium of f(x)?\\
(b) Using the necessary conditions obtained in (a), and considering the interval \begin{math}0 \leq x \leq 2\pi
\end{math}, obtain the stationary point(s).\\
(c) Confirm whether the above point(s) are inflection points, maxima, or minima. If they are maximum (or minimum) points, are they global maximum (or minimum) in the given interval? \\
(d) Plot the function  \begin{math}sin(x)\end{math} over the interval \begin{math}0 \leq x \leq 2\pi \end{math}. Show all stationary points on it, and label the appropriately (maximum, minimum, or inflection). \\

\end{flushleft}
\end{question}

\begin{solution}
\begin{flushleft}
(a) The necessary conditions is the first deivative of f(x) equal zero \begin{math}\pdv{f(x)}{x}=0\end{math}.\\
(b) \begin{math}f(x) = sin(x)\end{math}. \rightarrow  \begin{math}\pdv{f(x)}{x} = cos(x)\end{math}. \rightarrow \begin{math}cosx = 0 \end{math}. \\
\rightarrow \begin{math} x = (2m+1)\frac{\pi}{2}\end{math}, where  \begin{math} m=0, \end{math} only. \\
So, \begin{math}x = \frac{\pi}{2} , \frac{3\pi}{2}\end{math}.\\
(c) \begin{math}\pdv[2]{f(x)}{x} = -sin(x)\end{math}.\\
\begin{math}\pdv[2]{f}{x_1} = -sin(x) |_{\stackunder{\scriptscriptstyle x=\frac{\pi}{2}}} = -1.\rightarrow  \end{math} This is maxima point.\\ \\
\begin{math}\pdv[2]{f}{x_1} = -sin(x) |_{\stackunder{\scriptscriptstyle x=\frac{3\pi}{2}}} = 1.\rightarrow \end{math} This is minima point.\\ \\
(d) Plotting the function \begin{math} sin(x)\end{math} over the interval \begin{math}0 \leq x \leq 2\pi \end{math} is shown in figure ~\ref{fig:sinx}. \\ 
\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{sinx}
\caption{Plotting of sinx.}\label{fig:sinx}
\end{figure}
\end{flushleft}
\end{solution}    