\section*{Chapter 4}
\begin{question}[subtitle= 4.6 page 118]
\begin{flushleft}
In 300-400 words,discuss the role of simulation	software (e.g.,	ANSYS,	Abaqus, and	Simulink) in engineering analysis and optimization, and compare and contrast the impact of licensed software and open-source software	(e.g., free	codes) in performing	engineering	design in the 21st century. \\
\end{flushleft}
\end{question}

\begin{solution}
\begin{flushleft}
Simulation software is  used to simulate engineering problems. The software creates simulated computer models of structures, electronics, or machine components to simulate strength, toughness, elasticity, temperature distribution, electromagnetism, fluid flow, and other attributes. it is also used to determine how a product will function with different specifications, without building test products or conducting crash tests. For example, ANSYS software may simulate how a bridge will hold up after years of traffic, how to best process salmon in a cannery to reduce waste, or how to design a slide that uses less material without sacrificing safety. ANSYS also develops software for data management and backup, academic research and teaching. Another example is Abaqus software which is used in the automotive, aerospace, and industrial products industries. Abaqus also provides a good collection of multiphysics capabilities, such as coupled acoustic-structural, piezoelectric, and structural-pore capabilities, making it attractive for production-level simulations where multiple fields need to be coupled. Abaqus is capable of pre-processing, post-processing, and monitoring the processing stage of the solver. The last example is Simulink, which developed by MathWorks, is a graphical programming environment for modeling, simulating and analyzing multidomain dynamical systems.  Simulink is widely used in automatic control and digital signal processing for multidomain simulation and Model-Based Design. Simulink Verification and Validation enables systematic verification and validation of models through modeling style checking, requirements traceability and model coverage analysis. Simulink Design Verifier uses formal methods to identify design errors like integer overflow, division by zero and dead logic, and generates test case scenarios for model checking within the Simulink environment.\\

The comparison between the impact of licensed software and open-source software	(e.g., free	codes) in performing	engineering	design in the 21st century:\\
As open source software isn't developed in a controlled environment, security is often a concern. As developers are situated all around the world, there is often a lack of continuity and shared direction that counteracts effective communication. As software isn’t always peer-reviewed or validated, a developer could implant a backdoor Trojan into the software without the user being aware of it.\\
Licensed software tends to be perceived as more secure since unlike open source software, it’s developed in a controlled environment by a focussed team with a common direction. The team of developers are the only people who can view or edit the source code. \\
As open source software tends not to be reviewed as much by usability experts and accommodates to developers rather than the majority of layperson users, the convenience of open source software is frequently criticised. There is often no user guide written, as they are not a legal requirement, and when they are written, they are again made without less experienced users in mind, with technical language and jargon that without sufficient experience would be difficult to understand. Expert usability testing has enabled licensed software to be more practical for a wider audience. User manuals are usually on hand for instant reference and swift training, and support services ensure that as much as possible is gotten out of the software.\\



\end{flushleft}
\end{solution}

