\section*{Chapter 3}
\begin{question}[subtitle= 3.1 page 107]
\begin{flushleft}
Describe a design problem of your interest (in 400-500 words) where	optimization can be applied	to enrich the design.It	could be	a problem you are currently	working on	(e.g., Capstone	design)	or a problem you plan to work on. Clearly define the scope of applying optimization and the expected	improvement	in that	context. Doctoral students are strongly	recommended	to identify	a problem	that is	closely related	to their principal area	of research.\\
\end{flushleft}
\end{question}

\begin{solution}
\begin{flushleft}
Portable phone systems can be used almost everywhere, because there is a dense net of base stations, to which the weak portable phone can connect. Each base station cover its neighbourhood and when you move with your portable phone from the neighbourhood of one station into the neighbourhood of a different one while calling, your call is automatically transferred from the old station to the new one. \\
The dense covering of areas with base stations causes problems: if two base stations use the same frequency for concurrent connection with corresponding portable phones, the signals may interfere and the quality of communication decreases. This is the case in particular if the two base stations are physically close to each other. Therefore one would like to assign different frequencies to different base stations. However, in practice, there are less frequencies available than base stations and thus frequencies have to be reused. Naturally the problem arises how to assign frequencies to base stations so that the interference among simultaneous calls is minimized. This problem is known as the frequency assignment problem.\\
We derive a mathematical formulation of a frequency assignment problem: \\
consider \begin{math}n\end{math} base stations \begin{math}S_i, i = 1,2,......,n\end{math}. Assume first that each station \begin{math}S_i\end{math} sends with the same frequency at a power level \begin{math}p_i\end{math} to describe how the power level affects interference. Look at pairs of base stations \begin{math}S_i\end{math} and \begin{math}S_j\end{math} as give in figure ~\ref{fig:fig4_2}.
\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{fig4_2}
\caption{Two base stations and positions of worst reception and interference.}\label{fig:fig4_2}
\end{figure}
Define the entries of the link gain matrix \begin{math}\bar{G} = [\tilde{g}_{ij}]\end{math} as follows:\\
\begin{itemize}
\item \begin{math}\tilde{g}_{ii}p_i \end{math} is the minimum signal power the phone connected with station \begin{math}S_i\end{math} (sending with power \begin{math}p_i\end{math}) receives anywhere in the area of \begin{math}S_i\end{math}.
\item \begin{math}\tilde{g}_{ij}p_j \end{math} is the maximum interference power the phone connected with station \begin{math}S_i \end{math} receives anywhere in the area of \begin{math}S_i\end{math} from the sender \begin{math}S_j\end{math} (sending with power \begin{math}p_j\end{math})
\end{itemize}
In the following we neglect natural noise from other sources. The worst possible signal to noise ratio \begin{math}q_i\end{math} of a phone connected with station \begin{math}S_i\end{math} can now be defined as the ratio between the minimum signal power from station \begin{math}S_i\end{math} and the sum of the interference powers \begin{math}\tilde{g}_{ij}p_j \end{math} of the other stations \begin{math}S_j\end{math}, \begin{math} j\neq i,\end{math}\\
\begin{math} q_i := \frac{\tilde{g}_{ii}p_i}{\sum_{j\neq i} \tilde{g}_{ij}p_j} = \frac{p_i}{\sum_{j\neq i} \frac{\tilde{g}_{ij}}{\tilde{g}_{ii}}p_j} = \frac{p_i}{(\sum_{j} \frac{\tilde{g}_{ij}}{\tilde{g}_{ii}}p_j) - p_i} \end{math}\\
Defining the normalized link gain matrix \begin{math}G = [g_{ij}] \end{math} by\\
\begin{math}g_{ij} = \left\{
\begin{array}{11}
\frac{\tilde{g}_{ij}}{\tilde{g}_{ii}} & i\neq j \\
0 & otherwise,
\end{array}
\right.
\end{math} \\
The worst signal to noise ratio becomes \\
\begin{math}q_i = \frac{p_i}{\sum_{j} g_{ij}p_j}.\end{math}\\
In the simple example with one frequency we have only the sending power \begin{math}p_i\end{math} at each station \begin{math}S_i\end{math} to maximize the smallest signal to noise ratio \begin{math}q_i\end{math} over all stations. The optimum is obtained when the signal to noise ratio is the same for all stations, as one can see as follows: starting with all the \begin{math}q_i\end{math} equal and decreasing the sending power \begin{math}p_j\end{math} of station \begin{math}S_j\end{math} we necessarilly decrease the signal to noise ratio \begin{math}q_j\end{math} since \begin{math}g_{jj} = 0\end{math}. On the other hand increasing the power \begin{math}p_j\end{math} of station \begin{math}S_j\end{math} would necessarilly decrease the signal to noise ratio of coupled neighbouring stations, because \begin{math}g_{jk} \geq 0.\end{math} \\

Since the matrix \begin{math} G \end{math} is non negtive we have by Perron Frobenius Theorem that the largest eigenvalue \begin{math}\lambda_{max}\end{math} of \begin{math}G\end{math} is real and the corresponding eigen vector \begin{math}\phi_{max}\end{math} is non negative.\\ 

Using eigen vector as our power distribution, \begin{math}p := \phi _{max}\end{math}, we obtain for the signal to noise ratio \\
\begin{math}q_i = \frac{p_i}{\sum_{j} g_{ij}p_j} = \frac{p_i}{\lambda _{max}p_i} = \frac{1}{\lambda_{max}},\end{math}\\
and thus all the stations cn guarantee at least a signal to noise ratio \begin{math}\frac{1}{\lambda_{max}}\end{math}, the best possible solution with one frequency. If one has several frequencies, the goal is to collect stations in groups so that for each group \begin{math}\frac{1}{\lambda_{max}}\end{math} is maximized, or in other word, the largest eigenvalue of the link gain matrix \begin{math}G\end{math} for each group is minimized.
\end{flushleft}
\end{solution}

\begin{question}[subtitle= 3.2 page 107]
\begin{flushleft}
Conceive a modern real life product	(e.g., smartphone, solar PV, or PHEV) where optimization can be	used to further	improve	its	 design. Describe the scope of applying	optimization in that context (in 200-400 words). Specifically state (i) what objectives	 will need to be maximized and minimized, (ii) what features	of the product could serve as design variables, and (iii) what practical constraints should be	taken into consideration during	optimization.\\
\end{flushleft}
\end{question}

\begin{solution}
\begin{flushleft}
We are concerned with the optimization of the design of solar PV: \\
The purpose of photovoltaic (PV) systems is to collect as much solar energy  as possible  from  the  sun. The optimization  of  a solar  cell involves  two  types of design  parameters, namely, the  intrinsic and  extrinsic parameters. The  cell  geometric design  involves  the  intrinsic  parameters, such as the thicknesses of  the  emitter  and  base.  The  extrinsic   parameters   include quantities such as the geometric contact grid design parameters.  Some parameters  such  as  the  doping  level, properties  of material and antireflective coating are assumed as specified data. Two steps are involved in the design  of a solar cell. The first one is to optimize the performance of the solar cell by adjusting its  thickness  using  the  given  data,  especially the  doping  level,  because  it  affects  the  thicknesses of the emitter and base. The second step is to minimize the power losses for maximizing the conversion efficiency of the solar cell under concentrated  sunlight. Therefore, in order to achieve maximum conversion efficiency, it is necessary to optimize the  structure  of  the  solar  cell  as  well  as the  collecting  grid contact  design  under  concentrated sunlight. A panel module is constructed by connecting a number of solar cells, and it can be used as a component of a larger PV array system to generate electricity in order to satisfy the needed  power  requirements. Therefore,  the  optimization  of  the  power  output of  a panel module is dependent on the optimal design of individual solar cells used in the panel and  can  be  determined  by  the  size  and  number  of  cells  and  arrays  in  order  to  generate  the  maximum  power  output.  All  solar  cells  in  practice  have  unique  characteristics,  and  the  power  output  of  the  panel  module  is  limited  by the  solar  cells  having  the  lowest  power  output  due  to  the  mismatched  cells.  Solar  panel  modules  are  used  in  harsh  and  remote  surroundings, so the panel module should be able to withstand environmental conditions such  as dust,  salt, sand, wind, snow, humidity, rain, condensation and evaporation  of  moisture, and seasonal temperature variations. At  the  array  system  level,  the  installation  of  the  PV  array  system  is  determined  by  the  maximum amount of incident solar energy based on seasonal characteristics with shading effects  associated  with  the  number  of  arrays which, in  turn, are  associated  with  the seasonal  characteristics of the flat plate PV array system. Therefore,  the  geographic characteristics influence the array system to collect the maximum solar energy. Also, costs considered to each level of the solar cell, panel module, and array system including the raw  materials,  fabrication  and  production  process  used  for  the  solar  cells  and  panel modules. After factoring in the costs of solar cells and panel modules, the cost of a solar PV array system is influenced by the raw materials, equipment, labor, maintenance, facilities and installation site. \\

The formulation of an optimal design problem of solar PV systems involves an objective function, a set of constraints and design variables.  The problem can be stated in a general mathematical form as: \\

Find \begin{math} \vec{X} \end{math}= \begin{Bmatrix}
x_1\\
x_2\\
.\\
.\\
.\\
x_n
\end{Bmatrix}\\
to minimize or maximize the objective function f(\begin{math} \vec{X} \end{math}).\\
subject to constraints \\
\begin{math}g_i(\begin{math} \vec{X} \end{math})\leq 0,\end{math} $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ \begin{math}i=1,2,3,...,m\end{math}\\
\begin{math}l_i(\begin{math} \vec{X} \end{math}) = 0,\end{math} $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ \begin{math}i=1,2,3,...,p\end{math}\\
\begin{math}a_j \leq x_j \leq b_j,\end{math} $ $ $ $ $ $ $ $ $ $ \begin{math}j=1,2,3,...,l\end{math}\\
where \begin{math}g_i(\begin{math} \vec{X} \end{math})\end{math} and \begin{math}l_i(\begin{math} \vec{X} \end{math})\end{math} are the inequality and equality constraints, respectivily \begin{math}x_j\end{math} is the \begin{math} j^{th} \end{math} design variable, and \begin{math} a_j \end{math} and \begin{math} b_j \end{math} are the lower and upper bounds on the \begin{math} j^{th} \end{math} design variables, respectively.\\
Sequential   quadratic   programming   (SQP)  is   an   iterative   method   for   non-linear optimization. SQP methods can be used for the optimization of an objective function with constraints.   The   method   has   a   theoretical   basis   and   uses quadratic   programming,  sequentially. 

  
\end{flushleft}
\end{solution}