\section*{Chapter 1}

\begin{question}[subtitle= 1.4 page 68 ]
\begin{flushleft}
(a) In	the	Command	Window,	create	an	array,\begin{math}x\end{math}, such that \begin{math}x\end{math} ranges from 0	to 10. \\
(b) Compute	four arrays: \begin{math}y1=sin(x)\end{math}, \begin{math}y2=exp(x)\end{math}, \begin{math}y3=x^2+2x+1\end{math}, and \begin{math}y4=x^3+5 \end{math} in	the Command	 Window. You need to make sure that	 the sizes of \begin{math}x\end{math} and \begin{math}y\end{math} are the same.\\
(c) Save all the arrays	computed in	Parts (a) and (b) on your hard drive as	.mat  files.\\
(d) Write an M-file	that loads these .mat files	from your hard drive.\\
(e) In the same M-file,	add	a code to plot the arrays \begin{math}y1\end{math}, \begin{math}y2\end{math}, \begin{math}y3\end{math} and \begin{math}y4\end{math} against \begin{math}x\end{math},	all	in the	same plot,	with different line styles.	Make the plots look professional. Add your name, title, axes legends, and labels to the plot.\\
(f) Identify which factors impact the smoothness of	the	above plotted curves. Create four new figures, each	showing	the	plots of	 \begin{math}y1\end{math}, \begin{math}y2\end{math}, \begin{math}y3\end{math}, and \begin{math}y4\end{math}, respectively, as a function of \begin{math}x\end{math}. In each figure, show at least three plots with increasing curve smoothness. Discuss your results in three to four lines. The objective here is to develope your understanding of what is sufficient to obtain a visually smooth curve in practice.\\ 
\end{flushleft}
\end{question}

\begin{solution}
\begin{flushleft}
(a) $>>$ \begin{math}x = 1:0.1:10\end{math};\\
(b) $>>$ \begin{math}y1 = sin(x)\end{math};\\
$ $ $ $ $ $ $ $ $ $ $>>$ \begin{math}y2 = exp(x)\end{math};\\
$ $ $ $ $ $ $ $ $ $ $>>$ \begin{math}y3 = x^2+2x+1 \end{math};\\
$ $ $ $ $ $ $ $ $ $ $>>$ \begin{math}y4 = x^3+5\end{math};\\
(c) We saved the computed array in .mat file.\\
(d) We wrote M-file to load the above .mat file.\\
(e) Ploting of all arrays on the same plot is shown in figure ~\ref{fig:p1_4} \\
\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{p1_4}
\caption{Plotting of all arrays against x in the same plot.}\label{fig:p1_4}
\end{figure}
(f) The factors that impact the smoothness of the above plotted curves is the step size of the array x as shown in figure ~\ref{fig:1.4-f}.\\
 \begin{figure*}
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{p1_4_f-1}
            \caption[]%
            {{\small Increasing y1 smoothness.}}    
            \label{fig:1.4-f}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{p1_4_f-2}
            \caption[]%
            {{\small Increasing y2 smoothness.}}    
            \label{fig:1.4-f}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{p1_4_f-3}
            \caption[]%
            {{\small Increasing y3 smoothness.}}    
            \label{fig:1.4-f}
        \end{subfigure}
        \quad
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{p1_4_f-4}
            \caption[]%
            {{\small Increasing y4 smoothness.}}    
            \label{fig:1.4-f}
        \end{subfigure}
        \caption[]
        {\small Increasing smoothness of all curves.} 
        \label{fig:1.4-f}
    \end{figure*}

\end{flushleft}
\end{solution}



\begin{question}[subtitle= 1.7 page 69]
\begin{flushleft}
Generate the following matrices:\\
A = [12	14	16	40;	32	15	11	1;	7	25	19	10],\\
B = [9 1 36 4; 19 0 -31 2], and C = [7; 5; 7; 2; 0].\\
(a) Generate a matrix D = [A;B].\\
(b) Now generate a new matrix E = [D C].\\
(c) Find the determinant of matrix E.\\
(d) Find the inverse of matrix E.\\
(e) Find the transpose of matrix E.\\
(f) Define a new matrix F = [16;3;17;12;-2].\\
(g) Define another matrix H = [5 7 4 -2 -1;-9 3 12 -6 14].\\
(h) Give reasons: which of the following matrix multiplication are possible - (1)EE, (2)FF, (3)HH, (4)EF, (5)FE, (6)HE, (7)EH, (8)FH and (9)HF.\\
(i) In the cases for which multiplication is possible, perform it using MATLAB.\\
Submit a printout of your results (from the commmand window) of parts (a) through (e), and (h).\\
\end{flushleft}
\end{question}

\begin{solution}
\begin{flushleft}
(a) $>>$ A = [12 14	16	40;	32	15	11	1;	7	25	19	10];\\
$ $ $ $ $ $ $ $ $ $ $>>$ B = [9 1 36 4; 19 0 -31 2];\\
$ $ $ $ $ $ $ $ $ $ $>>$ D = [A;B];\\
(b) $>>$ C = [7; 5; 7; 2; 0];\\
$ $ $ $ $ $ $ $ $ $ $>>$ E = [D C];\\
(c) $>>$ E_{det} = det(E);\\
(d) $>>$ E_{inv} = inv(E);\\
(e) $>>$ E_{trans} = E' ; \\
(f) $>>$ F = [16;3;17;12;-2];\\
(g) $>>$ H = [5 7 4 -2 -1;-9 3 12 -6 14];\\
(h)
\begin{enumerate}
\item EE multiplication is possible, because the of columns of the second matrix equal to the number of rows of the first matrix.
\item FF multiplication is not possible, because the of columns of the second matrix not equal to the number of rows of the first matrix.
\item HH multiplication is not possible, because the of columns of the second matrix not equal to the number of rows of the first matrix.
\item EF multiplication is possible, because the of columns of the second matrix equal to the number of rows of the first matrix.
\item FE multiplication is not possible, because the of columns of the second matrix not equal to the number of rows of the first matrix.
\item HE multiplication is possible, because the of columns of the second matrix equal to the number of rows of the first matrix.
\item EH multiplication is not possible, because the of columns of the second matrix not equal to the number of rows of the first matrix.
\item FH multiplication is not possible, because the of columns of the second matrix not equal to the number of rows of the first matrix.
\item HF multiplication is possible, because the of columns of the second matrix equal to the number of rows of the first matrix.
\end{enumerate}
(i) $>>$ EE = E*E ;\\
$ $ $ $ $ $ $ $ $ $ $>>$ EF = E*F ;\\
$ $ $ $ $ $ $ $ $ $ $>>$ HE = H*E ;\\
$ $ $ $ $ $ $ $ $ $ $>>$ HF = H*F ;\\
$ $ $ $ $ $ $ $ $ $ $ $ $ $ D = \begin{bmatrix}
12 & 14 & 16 & 40 \\
32 & 15 & 11 & 1 \\
7 & 25 & 19 & 10 \\
9 & 1 & 36 & 4 \\ 
19 & 0 & -31 & 2
\end{bmatrix}. $ $ $ $ $ $ $ $ $ $ $ $ $ $ E = \begin{bmatrix}
12 & 14 & 16 & 40 & 7 \\
32 & 15 & 11 & 1 & 5 \\
7 & 25 & 19 & 10 & 7 \\
9 & 1 & 36 & 4 & 2 \\
19 & 0 & -31 & 2 & 0
\end{bmatrix}.\\
$ $ $ $ $ $ $ $ $ $ $ $ $ $ E_{det} = 9421.\\ \\
$ $ $ $ $ $ $ $ $ $ $ $ $ $ E_{inv} = \begin{bmatrix}
-1.09765 & -3.42809 & 2.52914 & 3.56003 & 3.90139 \\
-5.56427 & -17.44316 & 12.90532 & 17.91423 & 19.65195\\
-0.79556 & -2.49294 & 1.83792 & 2.58412 & 2.79992 \\
-1.90351 & -6.07377 & 4.46089 & 6.23363 & 6.83547 \\
25.84874 & 81.16845 & -59.83802 & -83.45866 & -91.45165
\end{bmatrix}.\\
$ $ $ $ $ $ $ $ $ $ $ $ $ $ E_{trans} = \begin{bmatrix}
12 & 32 & 7 & 9 & 19\\
14 & 15 & 25 & 1 & 0\\
16 & 11 & 19 & 36 & -31 \\
40 & 1 & 10 & 4 & 2\\
7 & 5 & 7 & 2 & 0
\end{bmatrix}.\\
$ $ $ $ $ $ $ $ $ $ $ $ $ $ EE = \begin{bmatrix}
1197 & 818 & 1873 & 828 & 346 \\
1045 & 949 & 767 & 1419 & 378 \\
1240 & 958 & 891 & 549 & 327 \\
466 & 1045 & 921 & 741 & 328 \\
29 & -507 & -213 & 458 & -80
\end{bmatrix}.\\ 
$ $ $ $ $ $ $ $ $ $ $ $ $ $ EF = \begin{bmatrix}
   972\\
   746\\
   616\\
   803\\
  -199
\end{bmatrix}.
$ $ $ $ $ $ $ $ $ $ $ $ $ $ HE = \begin{bmatrix}
275 & 273 & 192 & 237 & 94 \\
284 & 213 & -533 & -233 & 24
\end{bmatrix}.\\ 
$ $ $ $ $ $ $ $ $ $ $ $ $ $ HF = \begin{bmatrix}
147\\
-31
\end{bmatrix}.
\end{flushleft}
\end{solution}

\begin{question}[subtitle= 1.12(g) page 71]
\begin{flushleft}
Solve the following systems of linear equations and turn in a print out of your results (from the command window).\\
(g) 2a + 3b + c - 11d =	1, 5a - 2b + 5c	- 4d = 5, a	- b	+ 3c - 3d =	3, and 3a +	4b - 7c + 2d = -7.\\
\end{flushleft}
\end{question}

\begin{solution}
\begin{flushleft}
$>>$ A = [2 3 1 -11;5 -2 5 -4;1 -1 3 -3;3 4 -7 2];\\
$>>$ B = [1;5;3;-7];\\
$>>$ X = A\textbackslash B ;\\
X = \begin{bmatrix}
-1.9816e-17\\
-4.2857e-01\\
 7.1429e-01\\
-1.4286e-01
\end{bmatrix}
\end{flushleft}
\end{solution}

\begin{question}[subtitle= 1.16 page 71]
\begin{flushleft}
Write an M-file	to	generate three	contour	plots of \begin{math}3x^2  + 4y^2  = C\end{math},	where \begin{math}1 \leq x \leq 2\end{math} and	\begin{math}3\leq y \leq 5\end{math}. The first, second, and third	plots should contain 2,	5, and	7 contours, respectively.	Using	the	same M-file, also generate a scatter plot or \begin{math}3x^2 + 4y^2 = 20\end{math}.\\
Turn in	the	M-file and the	plots.
\end{flushleft}
\end{question}
\begin{solution}
\begin{flushleft}
The contour plot that contain two contours is shown in figure  ~\ref{fig:p1_16-1}.\\
 
\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{p1_16-1}
\caption{Plotting of two contours.}\label{fig:p1_16-1}
\end{figure}

The contour plot that contain five contours is shown in figure ~\ref{fig:p1_16-2}.\\

\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{p1_16-2}
\caption{Plotting of five contours.}\label{fig:p1_16-2}
\end{figure}

The contour plot that contain seven contours is shown in figure ~\ref{fig:p1_16-3}.\\

\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{p1_16-3}
\caption{Plotting of seven contours.}\label{fig:p1_16-3}
\end{figure}

The scatter plot for \begin{math}3x^2 + 4y^2 = 20.\end{math} is shown in figure ~\ref{fig:p1_16-4}.\\

\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{p1_16-4}
\caption{Scatter plot.}\label{fig:p1_16-4}
\end{figure}
\end{flushleft}
\end{solution}

\begin{question}[subtitle= 1.18 page 72]
\begin{flushleft}

Learn about	the	subplot	command. You can refer to the M ATLAB  tutorial	available on \url{www.mathworks.com}.	Write an M-file to	plot \begin{math}y = 4x + 10, y =4x^2 + 10\end{math}, and \begin{math}y = sin(x)\end{math} for \begin{math}0\leq x \leq 3.5\end{math}	on the same plot. Now plot these three	curves	 on	 different subplots	using the subplot command.	Every	subplot	should	contain	individual	titles, axis labels, and legends. Turn in the M-file and the plots.\\

\end{flushleft}
\end{question}

\begin{solution}
\begin{flushleft}
Plotting of all curves on the same plot is shown in figure ~\ref{fig:p1_18-1}.\\
\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{p1_18-1}
\caption{All curves on the same plot}\label{fig:p1_18-1}
\end{figure}

PLotting using subplot command is shown in figure ~\ref{fig:p1_18-2}.\\
\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{p1_18-2}
\caption{Plotting using subplot command}\label{fig:p1_18-2}
\end{figure}
\end{flushleft}
\end{solution}

\begin{question}[subtitle= 1.19 page 72]
\begin{flushleft}
Learn about	the	peaks command.You can refer to the M ATLAB  tutorial available	on \url{www.mathworks.com}. Now	write	an	M-file to	generate a 3D plot of the peaks	 command using mesh and	surf.The plot should contain a title, axis labels, and legends.	 Through	your M-file, write your first name on the top-left corner of this plot,	and	your last name just	below the peaks	that appear	in	the	plot.\\
Turn in	your M-file	and	the	plots.\\
\end{flushleft}
\end{question}

\begin{solution}
\begin{flushleft}
3D plot of peaks using mesh is shown in figure ~\ref{fig:p1_19-1}.\\
\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{p1_19-1}
\caption{Peaks using mesh}\label{fig:p1_19-1}
\end{figure}
3D plot of peaks using surf is shown in figure ~\ref{fig:p1_19-2}.\\
\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{p1_19-2}
\caption{Peaks using surf}\label{fig:p1_19-2}
\end{figure}

\end{flushleft}
\end{solution}